:root {
  font-size:16px;
}

/**/
header {
  background-color: #344247;
  display: block;
  height:3rem;
}

.nav-bar {
  display: block;
  width: 100%;
  height: 100%;
}

.menu-btn {
  background:white;
  height:100%;
  width:3rem;
  margin-left:3rem;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.menu-btn > .line {
  width:60%;
  background-color: #344247;
  height: .2rem;
  transition: all .2s ease-in-out;
}

.menu-btn > .line0 {
  margin-top: .8rem;
}

.menu-btn > .line2 {
  margin-bottom: .8rem;
}

aside.menu {
  grid-area: menu;
  background-color:rgba(85, 0, 255,.7);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #fff;
}

#main {
  display: grid;
  grid:repeat(3, 90%) / auto 1fr 40%;
  grid-template-areas: "menu boxes boxes" "menu list chart" "menu buttons buttons";
}

/*Boxes*/
.boxes {
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: space-around;
  grid-area: boxes;
  margin: 2%;
}

.box-container {
   flex: 20%;
   min-width:250px;
   margin: 1rem;
   background-color: #5500ff;
}

.box {
  font-size: 1.5rem;
  height:2rem;
  color: #fff;
  text-align: center;
}

.terms-container {
  display: flex;
  justify-content: space-around;
}

.user {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
.users-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

#usersList {
  grid-area: list;
  margin: 1% 4% 2%;
  font-size: 0.8rem;
}

.changePage {
  grid-area: buttons;
}

.pie-chart-for-titles {
  grid-area: chart;
  display: flex;
  align-items: center;
}